{
	"name": "vite-plugin-html-inject",
	"version": "1.0.4",
	"description": "Split your index.html into multiple files and inject them where ever you want!",
	"files": [
		"dist"
	],
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"scripts": {
		"build": "npx unbuild",
		"prepack": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/donnikitos/vite-plugin-html-inject.git"
	},
	"keywords": [
		"vite",
		"vite-plugin",
		"load html",
		"split html",
		"inject html",
		"html",
		"html-loader",
		"loader"
	],
	"author": "Nikita 'donnikitos' Nitichevski <me@donnikitos.com> (https://donnikitos.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/donnikitos/vite-plugin-html-inject/issues"
	},
	"homepage": "https://github.com/donnikitos/vite-plugin-html-inject#readme",
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^18.0.5",
		"typescript": "^4.7.4",
		"unbuild": "^0.7.4",
		"vite": "^3.0.0"
	}
}
